# ThingsBoard Edge server configuration

ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=zookeeper:2181

HTTP_LOG_CONTROLLER_ERROR_STACK_TRACE=false

METRICS_ENABLED=true
METRICS_ENDPOINTS_EXPOSE=prometheus

TB_QUEUE_TYPE=kafka
TB_KAFKA_SERVERS=kafka:9092